<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Assets/css/style.css">
    <title>Coding Quiz!</title>
</head>

<body>
    <!-- header -->
    <header>
        <a href="./Assets/highscores.html" id="high-score-page">View High Scores</a>
        <p id="time">Total Time: 75 Secs</p>
    </header>
               
    <!-- inside question container -->
    <section id="container">
        <div id="beginning">
            <h1 id="intro">Would you like to play a game?</h1>
            <button id="start">Start Game</button>
        </div>
        
        <!-- question div - hidden -->
        <div id="questions">
            <h1 id="q"></h1>
            <ul id="a">

            </ul>
        </div>
        
        <!-- submit high score div - hidden -->
        <div id="save-score">
            <h3 id="final-score"></h3>
            <form>
                <input type="text" placeholder="Initials" id="initials">
                <button id="submit">Submit Score</button>
            </form>
            <button id="start-over">Try Again</button>

        </div>

    </section>

    

    <script src="./Assets/js/script.js"></script>
</body>
</html>